<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="612px" height="792px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<g>
	<polyline fill="none" stroke="#FFFFFF" stroke-width="12" stroke-miterlimit="10" points="28.109,619.591 28.109,208.184 
		70.272,208.184 	"/>
	<polyline fill="none" stroke="#FFFFFF" stroke-width="12" stroke-miterlimit="10" points="534.063,208.184 576.225,208.184 
		576.225,619.591 	"/>
	<path fill="none" stroke="#FFFFFF" stroke-width="12" stroke-linejoin="round" stroke-miterlimit="10" d="M576.225,609.369
		c0,0-194.204-1.277-274.697,42.163c-79.215-44.718-273.419-42.163-273.419-42.163"/>
	<path fill="none" stroke="#FFFFFF" stroke-width="12" stroke-miterlimit="10" d="M70.272,577.428V166.021c0,0,28.108,0,37.052,0
		c67.716,0,136.71,8.943,194.204,42.163"/>
	<path fill="none" stroke="#FFFFFF" stroke-width="12" stroke-miterlimit="10" d="M302.806,208.184
		c57.494-33.219,127.766-42.163,194.204-42.163c8.943,0,37.053,0,37.053,0v411.407"/>
	<path fill="none" stroke="#FFFFFF" stroke-width="12" stroke-linejoin="round" stroke-miterlimit="10" d="M534.063,567.207
		c0,0-150.765-2.556-232.535,42.162c-81.77-44.718-232.534-42.162-232.534-42.162"/>
	
		<line fill="none" stroke="#FFFFFF" stroke-width="12" stroke-miterlimit="10" x1="302.806" y1="208.184" x2="302.806" y2="609.369"/>
</g>
</svg>
