<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="612px" height="792px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<g>
	<path fill="none" stroke="#FFFFFF" stroke-width="12" stroke-linejoin="round" d="M354.537,183.559
		c36.58,35.172,56.276,83.007,56.276,132.248c0,49.242-19.696,97.076-56.276,132.248c-36.579,35.173-84.413,54.869-135.062,54.869
		s-99.89-19.696-135.063-54.869c-35.172-35.172-56.275-83.006-56.275-132.248c0-49.241,19.696-97.076,56.275-132.248
		c36.58-35.172,84.414-54.869,135.063-54.869S317.958,148.386,354.537,183.559"/>
	<path fill="none" stroke="#FFFFFF" stroke-width="12" stroke-linejoin="round" d="M406.593,553.572l112.552,109.738
		c15.476,15.476,39.393,15.476,54.869,0c15.476-15.477,15.476-39.394,0-53.462L461.462,500.11L406.593,553.572z"/>
	
		<line fill="none" stroke="#FFFFFF" stroke-width="12" stroke-linejoin="round" x1="433.323" y1="526.842" x2="354.537" y2="449.462"/>
</g>
</svg>
