<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 638 626.1" style="enable-background:new 0 0 638 626.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#1D1D1B;}
</style>
<path class="st0" d="M460.5,575.2c-1-1.4-1.7-2.5-2.8-4.1c-0.9-1.3-1.9-2.7-2.9-4.1l-23-32.3c-1.9-2.7-3.9-5.4-5.8-8.1l-11.4-16
	c-14.6-21.2-30.7-43-45.7-64.4l-23-32.3c-2-2.8-3.9-5.3-5.9-8.1l-39.9-56.3c-3.5-5.5-7.9-10.5-11.4-16c-4.3-6.7-17.5-24.6-23-32.3
	l-51.6-72.8c-21.3-29.8-44.7-62.2-65.6-92.3c-0.9-1.4-2-2.6-3-4L94.4,59.7H175c1.2,0.3,36.3,50.2,40.6,56.4l22.9,32.3
	c9.1,12.5,19.7,28.3,28.5,39.9c6.1,8.1,17.4,25.5,22.9,32.3c4.1,5.2,7.4,10.9,11.5,16.4c4.2,5.5,7.5,10.6,11.4,16l28.8,40.4
	c2,2.8,3.5,5,5.5,8l11.4,16c1.9,2.6,3.9,5.3,5.8,8.1c9.3,13.4,19.9,27.5,28.7,40.5c8.6,12.7,19.6,27.4,28.7,40.5
	c1.8,2.5,3.8,5.2,5.6,7.8l28.5,40.3c2,2.7,3.9,5.2,5.9,8c3.8,5.2,7.2,11,11.4,16.1c4.2,5.2,7.4,11.1,11.6,16.3L502,519
	c2,2.8,3.6,5.3,5.7,8.2c4,5.5,7.6,10.7,11.4,16l20.1,28.1c0.8,1.1,1.9,2.7,2.6,3.9L460.5,575.2L460.5,575.2z M252.2,356.3l-48,56.4
	c-2.6,2.5-4.6,5.6-7,8.2L163,461.1c-2.5,3-4.3,5.6-7,8.2c-2.7,2.6-4.4,5.5-6.8,8c-2.8,3-4.6,5.3-7,8.2l-6.9,7.9
	c-2.2,2.8-4.6,5.1-6.9,7.9c-1.4,1.6-1.7,2.3-3.4,4c-1.6,1.5-2,2.6-3.3,4c-4.9,5.2-9,11-13.8,16.2l-17.4,20c-1.2,1.5-2.3,2.8-3.5,4.3
	l-13.8,16.2c-2.5,2.7-4.3,5.2-6.8,8c-2.6,2.9-4.2,5.5-7,8.2l-20.6,24.2c-1.9,2.5-5.5,5.3-7,8.4l51.6,0c1.8-3,9.2-11.3,11.9-14.2
	c6.3-6.8,11.7-14.4,18-21.1l27-31.7c1.1-1.3,2-2.4,3-3.5c2.3-2.5,3.8-4.8,5.9-7.1c1.4-1.5,2-1.8,3.1-3.4c1-1.4,1.9-2.2,3-3.6
	c4.1-5,13.6-16.4,18.1-21.1c2.3-2.4,3.9-4.8,5.9-7.2l9.1-10.5c1.4-1.5,1.8-2.2,3-3.6l12.1-14c2.1-2.5,4-4.6,5.9-7.1l6.1-6.9
	c0.9-1,2-2.3,3-3.5l33-38.8c2.1-2.2,4.2-4.7,6-7.1l9-10.5c1.2-1.3,2-2.1,3-3.5c1.8-2.4,4.4-4.5,5.9-7.2c1.1,0.7,1.9,2.1,2.7,3.1
	l47.6,66.9c11.8,16.4,23.8,32.5,35.3,49.1l15.2,21.3c1.6,2.4,3.3,4.6,4.9,6.9l20,28.3c1.7,2.5,3.4,4.7,5,7.1c1.7,2.5,3.3,4.5,5,7.2
	c0.9,1.3,1.5,2.3,2.5,3.6l4.9,6.9c3.6,5.8,8.5,12.1,12.5,18c1.4,2,4,5.3,4.9,7.2h186.4c-9.5-14.8-20.7-28.7-30.5-43.2l-38.1-53.7
	c-7.5-10.9-15.6-21.4-23-32.3L393,292c-2.5-3.5-5.1-7-7.6-10.6c-1.8-2.7-6.6-8.6-7.7-11.1c3.9-5.5,8.8-10.6,13-15.8l20.1-23.4
	c7-7.8,13-15.6,20.1-23.4c4.9-5.3,8.5-10.2,13.3-15.4l26.6-31.2c6.1-7.9,17.9-20.6,24.9-29.1c0.7-0.8,1-1.4,1.7-2.3l20.1-23.4
	c1.4-1.5,2-2.2,3.3-3.7L544.1,75c3.8-3.7,20.8-24.8,26.7-31.2l20.1-23.6c-5.8-0.7-38.7-0.3-49.1-0.2c-4.1,0-5.2,3.8-7.9,6.5
	l-29.1,34.4c-1.4,1.5-1.7,2.2-3.3,3.7c-1.8,1.7-2,2.5-3.4,4l-45.8,53.5c-5.9,6.1-16.4,19.9-22.9,26.7c-1.3,1.4-1.7,2.2-3.2,3.8
	l-39.3,46c-2.1,2.8-4.1,4.9-6.6,7.7l-19.5,23.1c-1,1.3-2.3,2.3-3.4,3.6l-3.4,4c-0.8-1.1-1.6-1.9-2.3-3
	c-8.5-12.7-17.8-24.6-26.3-37.2L239.1,74.3c-5.4-6.7-9.2-13.7-14.4-20.4c-5.1-6.5-9.4-14-14.3-20.5c-1.8-2.3-3.1-4.2-4.9-6.8
	c-1-1.4-3.6-6.3-5.2-6.6H13.5c4.6,7.2,9.9,13.9,14.8,21l11.2,15.8c1.2,1.7,2.5,3.5,3.8,5.4l59.7,83.9c4.9,7.1,10.1,14.3,14.9,21.2
	l29.9,41.9c5.1,7.2,9.7,13.8,15,21.1l37.2,52.4c2.4,3.3,4.8,7.2,7.4,10.5c4.1,5.2,7.3,10.4,11.2,15.8L252.2,356.3L252.2,356.3z"/>
</svg>
