<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="612px" height="792px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<g>
	<path fill="none" stroke="#FFFFFF" stroke-width="12" stroke-miterlimit="10" d="M350.107,258.886h44.106l-65.201,341.346
		c-1.918,11.506-3.836,19.177-3.836,26.848s-1.917,11.506-1.917,17.259c0,19.177,3.835,32.601,13.424,42.189
		c7.671,9.588,21.094,15.341,36.436,15.341c7.671,0,17.259-1.918,28.765-3.835c11.507-1.918,24.931-7.671,40.271-13.424v44.106
		c-34.518,13.424-65.201,23.012-93.966,30.683c-28.766,5.753-53.694,9.589-78.625,9.589c-24.93,0-44.106-7.671-55.612-21.095
		c-13.424-13.424-19.177-32.601-19.177-59.448c0-5.753,0-15.341,1.918-24.93c1.918-9.588,3.835-24.93,7.671-44.106l55.612-274.228
		l-82.46-13.424V297.24L350.107,258.886z M369.283,24.93c21.094,0,36.436,5.753,49.859,17.259
		c11.506,11.506,17.259,26.847,17.259,47.942c0,21.094-7.671,38.354-23.012,53.695c-15.342,15.341-32.601,21.094-53.695,21.094
		s-36.436-5.753-49.859-17.259c-13.424-11.506-19.177-26.848-19.177-46.024c0-21.094,7.671-40.271,23.012-55.612
		C329.012,32.601,348.189,24.93,369.283,24.93z"/>
</g>
</svg>
