<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 82.1 82.6" style="enable-background:new 0 0 82.1 82.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;stroke:#000000;stroke-width:1.167;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
</style>
<path class="st0" d="M42.3,79.5c21,0,38.1-17.1,38.1-38.1S63.3,3.3,42.3,3.3C21.2,3.3,4.2,20.4,4.2,41.4
	C4.2,62.5,21.2,79.5,42.3,79.5z"/>
<path class="st1" d="M16.6,47.5c0.2-2,1.7-3.3,3.4-3.3c1.7,0,3,1.3,3.2,3.3H16.6z M20.1,43c-2.6,0-4.7,2.1-4.7,5.2
	c0,3,2.1,5.1,4.7,5.1c1.9,0,3.5-1.1,4.2-2.9l-1-0.5c-0.6,1.4-1.6,2.2-3,2.2c-1.9,0-3.5-1.5-3.6-3.7h7.9v-0.3
	C24.5,45.1,22.6,43,20.1,43z M53.3,52.2c-2.1,0-3.3-1.6-3.4-3.9v-0.2c0-2.4,1.2-4,3.4-4c1.9,0,3.3,1.8,3.3,4
	C56.7,50.4,55.2,52.2,53.3,52.2 M53.4,43c-1.3,0-2.5,0.8-3.3,2h-0.1v-1.8h-1.2v13.5h1.2v-5.3h0.1c0.9,1.2,2,1.9,3.3,1.9
	c2.5,0,4.5-2.3,4.5-5.1C57.9,45.3,55.9,43,53.4,43 M65.8,49.8c0,1.4-1.8,2.5-3.1,2.5h-0.1c-1.5,0-2.4-0.6-2.4-2c0-1.4,1.6-1.8,2.7-2
	l2.9-0.6V49.8z M68.2,51.9c-0.1,0.2-0.3,0.4-0.6,0.4c-0.3,0-0.7-0.2-0.7-0.6V46c0-1-0.2-3-3.4-3c-3.7,0-4,2.5-4,3h1.2
	c0-0.4,0.4-1.9,2.8-1.9c2.1,0,2.3,0.9,2.3,1.9v0.4l-3.3,0.7c-1.5,0.3-3.4,1-3.4,3c0,2.9,2.8,3.1,3.6,3.1c0.5,0,2-0.2,3.2-1.5h0.2
	c0.1,0.7,0.6,1.5,1.6,1.5c0.9,0,1.3-0.6,1.5-1L68.2,51.9z M38.2,43.2c-0.1,0-0.3,0-0.4,0c-1.6,0-2.9,1-3.6,2.4H34v-2.3h-1v4.3
	c0,3-2,4.7-3.7,4.7c-2.1,0-2.1-1.8-2.1-2v-7H26v7.2c0,0.4,0,2.9,3.2,2.9c1.6,0,2.9-1,3.6-2.4h0.2v2.2h1V49c0-3,2-4.7,3.7-4.7
	c0.2,0,0.4,0,0.5,0.1L38.2,43.2L38.2,43.2z M42.7,52.2c-1.9,0-3.5-1.6-3.5-4s1.6-4,3.5-4c1.9,0,3.5,1.6,3.5,4
	C46.2,50.6,44.6,52.2,42.7,52.2 M42.7,43c-2.6,0-4.7,2.1-4.7,5.2c0,3,2.1,5.1,4.7,5.1c2.5,0,4.6-2.1,4.6-5.1S45.2,43,42.7,43
	 M52.3,35.6c0,1.4-1.8,2.5-3.1,2.5h-0.1c-1.5,0-2.4-0.6-2.4-2c0-1.4,1.6-1.8,2.7-2l2.9-0.6C52.3,33.4,52.3,35.6,52.3,35.6z
	 M54.7,37.7c-0.1,0.2-0.3,0.4-0.6,0.4c-0.3,0-0.7-0.2-0.7-0.7v-5.7c0-1-0.2-3-3.4-3c-3.7,0-4,2.5-4,3h1.2c0-0.4,0.4-1.9,2.8-1.9
	c2,0,2.3,0.9,2.3,1.9v0.4L49,33c-1.5,0.3-3.4,1-3.4,3c0,2.9,2.8,3.1,3.6,3.1c0.5,0,2-0.2,3.2-1.5h0.2c0.1,0.7,0.6,1.5,1.6,1.5
	c0.9,0,1.3-0.7,1.5-1L54.7,37.7z M41.1,28.9c-1.6,0-2.9,1-3.6,2.4h-0.2v-2.2h-1v4.3c0,3-2,4.7-3.7,4.7c-2.1,0-2.1-1.8-2.1-2v-7h-1.1
	v7.2c0,0.4,0,2.9,3.2,2.9c1.6,0,2.9-1,3.6-2.4h0.2V39h1v-4.3c0-3,2-4.7,3.7-4.7c2.1,0,2.1,1.8,2.1,2v7h1.2v-7.2
	C44.3,31.4,44.3,28.9,41.1,28.9"/>
</svg>
