<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 597.8 685.9" style="enable-background:new 0 0 597.8 685.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;stroke:#FFFFFF;stroke-miterlimit:10;}
</style>
<path class="st0" d="M319.1,26.5l-0.3,423.8c0,64.1-47.2,133.8-118.1,113.5c-30.4-8.8-53.5-23.8-69-51c-27.8-48.8-5-111.9,40.5-137
	c21.8-12,38.4-14.3,66.2-10.5l0.8-104.6c-32.7-0.2-65.5,4.5-94.6,13.5c-19.8,6.1-39,15.1-55.8,25.8c-2.8,1.8-4.9,3.5-7.6,5.5
	c-43.5,32.1-74.9,79.4-74.9,157c0.1,59.5,24,112.3,60.9,152.3l20.8,18.6c88.6,67.8,212.5,49.9,280.7-22.6c10-10.6,15.6-16.8,24-29.5
	c24.5-37.1,35.8-79.3,35.6-126.3c-0.1-22.8-2.8-196.2,1.1-226.1c4.1,1.1,23.9,17,30.8,21.9c28.8,20.4,62.7,31.8,98.8,32.9
	c4.4,0.1,8.8,0.1,13.1,0l9.3-0.6c2.6-0.7,1.2,0.2,2.6-1.4c1.6-2.9,1-97.7,1-109.9c-7.8-2.8-24.9-3.3-34.5-4.7
	c-11.2-1.6-21.8-4.1-31.9-7.5c-38.5-13.3-63.8-42.3-78.2-79.3c-3.8-9.9-6.8-19.5-9-30.4c-1.7-8.4-3.9-27.2-6.9-33.3l-105.4-2.5
	L319.1,26.5L319.1,26.5z"/>
</svg>
