<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 78 28.6" style="enable-background:new 0 0 78 28.6;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;}
	.st2{fill:none;stroke:#010202;stroke-width:3;stroke-miterlimit:10;}
	.st3{display:inline;fill:none;stroke:#010202;stroke-width:3;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#FFFFFF;stroke-width:3;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#358554;stroke-width:3;stroke-miterlimit:10;}
</style>
<g id="Ebene_1" class="st0">
	<g class="st1">
		<g>
			<path class="st2" d="M35.7,1.5c-0.5,0-0.9,0.4-0.9,0.9v23.9c0,0.5,0.4,0.9,0.9,0.9h39.9c0.5,0,0.9-0.4,0.9-0.9V2.4
				c0-0.5-0.4-0.9-0.9-0.9H35.7z"/>
		</g>
		<g>
			<path class="st2" d="M34.9,2.2l19.8,15.9c0.4,0.3,1,0.3,1.3,0L76.5,2.2"/>
		</g>
	</g>
	<path class="st3" d="M1.2,17.8c0,0,8.2-10.2,28-8.5"/>
	<path class="st3" d="M9.7,18.5c3.5-2.8,10.2-4.5,16-3.4"/>
	<g>
		<g class="st1">
			<path class="st4" d="M123.9,1.5c-0.5,0-0.9,0.4-0.9,0.9v23.9c0,0.5,0.4,0.9,0.9,0.9h39.9c0.5,0,0.9-0.4,0.9-0.9V2.4
				c0-0.5-0.4-0.9-0.9-0.9H123.9z"/>
		</g>
		<g class="st1">
			<path class="st4" d="M123,2.2l19.8,15.9c0.4,0.3,1,0.3,1.3,0l20.5-15.9"/>
		</g>
	</g>
	<path class="st4" d="M89.3,17.8c0,0,8.2-10.2,28-8.5"/>
	<path class="st4" d="M97.8,18.5c3.5-2.8,10.2-4.5,16-3.4"/>
</g>
<g id="Ebene_2">
	<g>
		<g>
			<path class="st5" d="M35.7,1.5c-0.5,0-0.9,0.4-0.9,0.9v23.9c0,0.5,0.4,0.9,0.9,0.9h39.9c0.5,0,0.9-0.4,0.9-0.9V2.4
				c0-0.5-0.4-0.9-0.9-0.9H35.7z"/>
		</g>
		<g>
			<path class="st5" d="M34.9,2.2l19.8,15.9c0.4,0.3,1,0.3,1.3,0L76.5,2.2"/>
		</g>
	</g>
	<path class="st5" d="M1.2,17.8c0,0,8.2-10.2,28-8.5"/>
	<path class="st5" d="M9.7,18.5c3.5-2.8,10.2-4.5,16-3.4"/>
</g>
</svg>
