<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="612px" height="792px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<g>
	<g>
		<path fill="none" stroke="#FFFFFF" stroke-width="12" stroke-miterlimit="10" d="M460.716,38.679h-158.4h-198.92
			c-16.577,0-31.313,7.367-42.363,16.577c-11.051,9.209-16.577,25.786-16.577,42.363V396v298.382
			c0,16.576,7.368,31.312,16.577,42.362c11.051,11.051,25.786,16.577,42.363,16.577h197.078h197.079
			c16.577,0,31.312-7.368,42.363-16.577c11.051-11.051,16.576-25.786,16.576-42.362v-296.54V134.456L460.716,38.679z"/>
		<polyline fill="none" stroke="#FFFFFF" stroke-width="12" stroke-miterlimit="10" points="438.614,81.042 438.614,169.451 
			519.656,169.451 		"/>
	</g>
	<g>
		
			<line fill="none" stroke="#FFFFFF" stroke-width="12" stroke-miterlimit="10" x1="143.916" y1="346.27" x2="469.925" y2="346.27"/>
		
			<line fill="none" stroke="#FFFFFF" stroke-width="12" stroke-miterlimit="10" x1="147.6" y1="471.517" x2="468.083" y2="471.517"/>
		
			<line fill="none" stroke="#FFFFFF" stroke-width="12" stroke-miterlimit="10" x1="147.6" y1="596.763" x2="466.241" y2="596.763"/>
	</g>
</g>
</svg>
