<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 595.7 593.5" style="enable-background:new 0 0 595.7 593.5;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;fill-rule:evenodd;clip-rule:evenodd;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;}
</style>
<g id="Capa_1" class="st0">
	<path class="st1" d="M329.1,223.5c-1.5-4.1-1-18.8-0.6-24.1l-112.6,0v382.1c9.5-0.1,18.9-0.2,28.4-0.2c6.1-0.1,23.4-1,28.2,0.1
		c4.7,0.9,48,0.2,56.4,0.1c0.5-13.5-0.6-29.4-0.8-43.2c-0.4-44.3,0.6-88.7,0.8-133.1c0.1-50,2.7-107.5,68.2-109.9
		c13.9-0.5,26.9,1.9,37.2,7.5c8.4,4.6,16.7,13.7,21.2,23.3c10.5,22.3,10.6,51.5,10.6,78.4c0.1,44.4,1.1,88.8,0.8,133.1
		c-0.1,13.8-1.5,30.6-0.8,43.8l117.3,0.5c0.9-8.3,0.2-164.6,0.2-177.4l0-65.9c0-7.5,0.7-15.3,0.3-22.6c-1.5-29.1-18.5-72.9-40.3-93
		c-7.2-6.6-17-13.9-26-18.6c-20.3-10.8-44.5-17.5-71.6-17.5c-32.2,0-68.2,12.6-90,32.4c-10.4,9.5-15.6,15-24,26.2l-3,3.1
		L329.1,223.5L329.1,223.5z M19.8,582.1l118.2,0c-1.1-16.7-0.1-36.9,0-54c0-18,0.1-36,0.1-54c0-12.5-0.9-104.6,0.7-108
		c-1.1-5.5-0.2-71.9-0.2-83.5c0-13.8,0-27.6,0.1-41.4c0-13.1,0.9-29.2-0.1-41.9L19.9,199L19.8,582.1L19.8,582.1z M71.1,7.7
		C50,10.7,33.9,20.4,24.5,32C14.6,44.3,6.1,64.4,8.8,85.8c4.5,35.9,36.4,67.4,78.1,62.3c35.4-4.3,66.8-37,61.5-78.4
		C144,34.8,111.8,1.9,71.1,7.7L71.1,7.7z"/>
</g>
<g id="Capa_2">
	<path class="st2" d="M450.1,99.1c-128.9-7.7-104.8,43.7-106.1,126c26.9,0,85.6,0.1,101.8,0.1c-6.5,41.7-14.9,96.4-16.3,105.6
		c-30.7,0.1-58.7,0.2-85.2,0.3c0.1,52.1,0.2,226.5-0.3,256.2c-18.1,2.6-36.6,4-55.4,4c-20,0-39.6-1.5-58.8-4.5
		c0-41.8-0.1-212.6-0.1-256c-22.9,0-63.7,0.2-93.2-0.1c0-21.5-0.4-68.5,0-105.6c16.7-0.4,74.1,0,93.4-0.6c0-23.9-0.1-47-0.2-77.3
		C229.1,40.2,299-21,450,9.3C450,34.5,450.1,80.5,450.1,99.1L450.1,99.1z"/>
</g>
</svg>
