<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 687 492.7" style="enable-background:new 0 0 687 492.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;}
</style>
<path class="st0" d="M671.8,197.8c-1.6-34.4-5.8-93.9-17.8-122.3c-6.4-15.2-18.3-29.5-32.2-38.1c-29-17.8-86.1-18.1-121.1-19.8
	c-67.9-3.2-138.8-4.8-206.6-3.9c-55.5,0.7-143.6,3.1-198.5,12.2C80.9,28.3,69.2,32.5,57.4,40c-17,10.8-29.7,29.9-34.5,53.8
	C11.1,152.7,9.6,232,11.9,291.5c1.4,36.9,4.9,91.5,17.4,122.9c15,37.9,48.5,48.4,87.8,52.9c21.7,2.5,44,3.2,66,4.4
	c94,5.2,319.8,7.7,405.6-7.7c13.8-2.5,26.5-7.3,37.6-14.7c16.5-10.9,29.3-30.8,33.8-54.5c3.8-20.2,6.7-40.9,8.5-61.8
	C672.4,288.5,673.8,242.6,671.8,197.8z M428.8,257.1c-12.2,7.2-149.3,85.8-151,85.8c-0.1-64.3-0.6-130.1-0.3-194.2l0-2.3l172,97.8
	C448.1,247.1,432.8,254.7,428.8,257.1z"/>
</svg>
